# Vaadin-JPA-SpringSecurity

./: README.md  pom.xml
common/: pom.xml
persist/: pom.xml
persist/src/main/java/org/br/vaadin/persist/dao/: IUserDAO.java
persist/src/main/java/org/br/vaadin/persist/dao/impl/: UserDAO.java
persist/src/main/java/org/br/vaadin/persist/entity/: Authority.java  User.java
service/: pom.xml
service/src/main/java/org/br/vaadin/service/: IUserService.java
service/src/main/java/org/br/vaadin/service/impl/: UserService.java
web/: pom.xml
web/src/main/java/org/br/vaadin/web/authentication/filter/: AutenticacaoFilter.java
web/src/main/java/org/br/vaadin/web/authentication/listener/: AutenticacaoPhaseListener.java
web/src/main/java/org/br/vaadin/web/ui/: LoginUI.java
web/src/main/java/org/br/vaadin/web/view/: LoginMainView.java  LoginView.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  root-context.xml  springSecurity.xml  web.xml
